
# Redis_config

#redis配置
spring.redis.host=192.168.160.130
# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000


