server.port=9213

#redis配置
spring.redis.host=192.168.160.132
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=4
#b2c 机场航班等数据
spring.redis.database2=1
# pool settings ...池配置
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=6000
#哨兵
#spring.redis.sentinel.nodes=172.20.24.176:26379,172.22.0.22:26379,172.22.17.10:26379
#redis server name
#spring.redis.sentinel.master=master01